<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/id_drawer_map"
            android:icon="@drawable/cuenta"
            android:title="@string/home" />
        <item
            android:id="@+id/id_drawer_plan"
            android:checked="true"
            android:icon="@drawable/inicio"
            android:title="@string/offerList" />
        <item
            android:id="@+id/id_drawer_bikes"
            android:icon="@drawable/categorias"
            android:title="@string/offerCreate" />
        <item
            android:id="@+id/id_drawer_settings"
            android:icon="@drawable/configuracion"
            android:title="@string/settings" />
    </group>

</menu>