<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                tools:context="com.naveen.myfirstapp.MainActivity">


                <fragment
                    android:id="@+id/mapfragment"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_markers" />
            </FrameLayout>

            <Button
                android:id="@+id/map_setlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Location" />


        </FrameLayout>


        <!--

        <fragment
            android:id="@+id/mapfragment"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:zOrderOnTop="false" />
        -->


    </LinearLayout>

</FrameLayout>